.ui-grid {
    display: grid;
    gap: 20px;

    &--1 {
        grid-template-columns: minmax(0, 1fr);
    }
    &--2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));

        @media (max-width: 1023px) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
    &--3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));

        @media (max-width: 1023px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
    &--4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));

        @media (max-width: 1440px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        @media (max-width: 1023px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
    &--5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));

        @media (max-width: 1440px) {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }
        @media (max-width: 1023px) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
}